# light-weight-graphing

./: DataSet.java  GraphFrame.java  GraphingClient.md  ProjectHome.md  README.md  UsingGraphingLibrary.md  pom.xml
branches/client/trunk/lightgraph/client/: ExpressionEvaluator.java  LineEntryPanel.java
lightgraph/: ButtonPanel.java  DataSet.java  DataWindow.java  ForgetfulGraph.java  Graph.java  GraphDefaults.java  GraphFormatWindow.java  GraphLight.java  GraphLine.java  GraphPainter.java  GraphPanel.java  GraphPoints.java
lightgraph/gui/: ButtonPanel.java  GraphFormatWindow.java  GraphFrame.java
lightgraph/painters/: GraphPainter.java  PanelPainter.java  SvgPainter.java
src/: LICENSE  pom.xml
src/main/java/lightgraph/: CheckFonts.java  DataSet.java  Graph.java  GraphLight.java  GraphLine.java  GraphPoints.java  LGFont.java
src/main/java/lightgraph/elements/: ErrorBars.java
src/main/java/lightgraph/graphfx/: GraphFx.java
src/main/java/lightgraph/gui/: DataWindow.java  Paintable.java
src/main/java/lightgraph/painters/: GraphPainter.java  PanelPainter.java  SvgPainter.java
trunk/: ForgetfulGraph.java  GraphLight.java  GraphPainter.java  GraphPanel.java
trunk/lightgraph/: DataSet.java  DataWindow.java  ForgetfulGraph.java  Graph.java  GraphLight.java  GraphLine.java  GraphPanel.java  GraphPoints.java
trunk/lightgraph/client/: ExpressionEvaluator.java  LicenseInformation.html  LightGraphClient.java  LineEntryPanel.java
trunk/lightgraph/graphfx/: GraphFx.java
trunk/lightgraph/gui/: ButtonPanel.java  GraphFormatWindow.java  GraphFrame.java
trunk/lightgraph/painters/: GraphPainter.java  PanelPainter.java  SvgPainter.java
wiki/: GraphingClient.wiki  UsingGraphingLibrary.wiki
