    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>org.orangepalantir</groupId>
      <artifactId>light-weight-graphing</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
     
      <name>Light-weight Graphing in Java.</name>
      <url>https://github.com/odinsbane/light-weight-graphing</url>
        <description>Library for creating graphs in a swing environment. Can produce png or svg.</description>
        <licenses>
            <license>
                <name>The MIT License (MIT)</name>
                <url>https://opensource.org/licenses/MIT</url>
                <distribution>repo</distribution>
            </license>
        </licenses>
        <scm>
            <connection>scm:git:git://github.com/odinsbane/light-weight-graphing</connection>
            <developerConnection>scm:git:git@github.com/odinsbane/light-weight-graphing</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/odinsbane/light-weight-graphing</url>
        </scm>
        <developers>
            <developer>
                <id>odinsbane</id>
                <name>Matthew Smith</name>
                <email>melkor@orangepalantir.org</email>
                <url>https://orangepalantir.org</url>
                <organization>UCL LMCB</organization>
                <organizationUrl>http://ucl.ac.uk/lmcb</organizationUrl>
                <roles>
                    <role>lead</role>
                    <role>developer</role>
                    <role>debugger</role>
                    <role>reviewer</role>
                    <role>support</role>
                    <role>maintainer</role>
                </roles>
                <timezone>+1</timezone>
            </developer>
        </developers>
        <build>
            <plugins>
                <!-- Ensure compilation is done under Java 6 in all environments -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- Generates a source code JAR during package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Generates JavaDocs during package -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
      <dependencies>
	  </dependencies>
    </project>
